PORT="Your custom port"
DB_URL='Your  mongodb database url '
JWT_PRIVET_KEY='Your jwt secret key'
MAIN_EMAIL='Your main email'
CLOUDINARY_CLINT_NAME= 'Your cloudinary name'
CLOUDINARY_CLINT_API_KEY= 'Your cloudinary api_key'
CLOUDINARY_CLINT_API_SECRET= 'Your cloudinary api_secret' 
SMTP_HOST='SMTP host name'
SMTP_PORT="Your SMTP port"
SMTP_USER='SMTP username'
SMTP_PASSWORD='SMTP password'
